.{
    .name = "zigBMSplayer",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .SDL2 = .{
            .url = "https://github.com/libsdl-org/SDL/releases/download/release-2.30.5/SDL2-devel-2.30.5-mingw.tar.gz",
            .hash = "122033c5182027d996e3bce02115ae3da7fa249a6fc8cf7cb27aaa288ed33ed39b2d",
        },
        .SDL2_mixer = .{
            .url = "https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-devel-2.8.0-mingw.tar.gz",
            .hash = "1220a46a1936a332eb32f4e8a4fd97ef036aefd02a0977ee3677941cca0b04ec2e22",
        },
        .SDL2_ttf = .{
            .url = "https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.22.0/SDL2_ttf-devel-2.22.0-mingw.tar.gz",
            .hash = "12200686597ee80c630f310207180a969bc35929dc60c7b4250860c77111c08ed176",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
